# test

./: .gitignore  settings.gradle
module1/: build.gradle
module1/src/main/java/com/test2/: MyService.java  MyService2.java  Test1Application.java
module2/: build.gradle
module2/src/main/java/com/test1/: MyService2.java  SpringUtils.java  TestApplication.java
module2/src/main/resources/: application.properties
