plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile project(":module1")

    compile('org.springframework.boot:spring-boot-starter')

    compile('org.springframework.boot:spring-boot-starter-web')

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'



    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Edgware.RELEASE', ext: 'pom'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.7.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '1.4.7.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '1.4.7.RELEASE'

}
